This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_templete.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Warning--entry type for "malvetti2021quantum" isn't style-file defined
--line 538 of file ref.bib
Repeated entry---line 980 of file ref.bib
 : @article{malvetti2021quantum
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1508 of file ref.bib
 : @article{knill1995approximation
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1580 of file ref.bib
 : @inproceedings{gleinig2021efficient
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1589 of file ref.bib
 : @article{malvetti2021quantum
 :                             ,
I'm skipping whatever remains of this entry
You've used 24 entries,
            5375 wiz_defined-function locations,
            1182 strings with 11907 characters,
and the built_in function-call counts, 185480 in all, are:
= -- 3547
> -- 21592
< -- 27156
+ -- 7559
- -- 1344
* -- 988
:= -- 25453
add.period$ -- 73
call.type$ -- 24
change.case$ -- 176
chr.to.int$ -- 6626
cite$ -- 24
duplicate$ -- 588
empty$ -- 1629
format.name$ -- 647
if$ -- 48459
int.to.chr$ -- 1
int.to.str$ -- 25
missing$ -- 0
newline$ -- 141
num.names$ -- 72
pop$ -- 10020
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 19214
stack$ -- 0
substring$ -- 8436
swap$ -- 24
text.length$ -- 494
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 0
while$ -- 525
width$ -- 0
write$ -- 337
(There were 4 error messages)
