\relax 
\citation{deutsch1992rapid}
\citation{grover1996fast}
\citation{Shor1994Polynominal}
\citation{biamonte2017quantum}
\citation{berry2015simulating,low2017optimal,low2019hamiltonian,berry2015hamiltonian}
\citation{aaronson2004multilinear}
\citation{knill1995approximation,mottonen2004transformation}
\citation{knill1995approximation,mottonen2004transformation}
\citation{bausch2022fast,gonzalez2024efficient,holmes2020efficient,marin2023quantum,rattew2022preparing,sanders2019black}
\citation{gleinig2021efficient,malvetti2021quantum}
\citation{li2024nearly}
\citation{mao2024toward}
\citation{gleinig2021efficient}
\@writefile{toc}{\contentsline {section}{\numberline {1}\CJKfamily {STHeiti}引言}{1}{}\protected@file@percent }
\citation{gleinig2021efficient}
\@writefile{toc}{\contentsline {section}{\numberline {2}\CJKfamily {STHeiti}准备工作}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\CJKfamily {STHeiti}稀疏量子态}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\CJKfamily {STHeiti}量子门与量子线路}{2}{}\protected@file@percent }
\newlabel{eq:MCT-def}{{3}{2}{}{equation.3}{}}
\citation{Gidney2015}
\citation{barenco1995elementary}
\newlabel{eq:MCT-matrix}{{4}{3}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\CJKfamily {STHeiti}问题表述}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\CJKfamily {STHeiti}方法}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 稀疏态制备}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}控制位选择与预合并非零相位确立}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 多控G门控制比特选择与预合并非零相位确立}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}受控位选择}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 选择多控G门差异位算法}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}门电路实现}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 量子线路构建}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}线路局部性的态制备算法}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\textbf  {态制备线路局部性}}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces 按距离排序节点对}}{7}{}\protected@file@percent }
\citation{barenco1995elementary}
\citation{Gidney2015}
\citation{barenco1995elementary}
\citation{barenco1995elementary}
\citation{barenco1995elementary}
\citation{barenco1995elementary}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}\textbf  {多控G门控制位选择线路局部性}}{8}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces 多控G门控制位选择策略}}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:pick_column}{{6}{8}{}{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}算法经典时间复杂度分析}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}多控G门的分解}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}多控G门分解为多控Toffoli门}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {一}{\ignorespaces 控制G门的分解示意图\cite  {barenco1995elementary}}}{8}{}\protected@file@percent }
\newlabel{fig:三组对比}{{一}{8}{}{figure.1}{}}
\citation{Gidney2015}
\@writefile{lof}{\contentsline {figure}{\numberline {二}{\ignorespaces 多控G门的分解示意图\cite  {barenco1995elementary}}}{9}{}\protected@file@percent }
\newlabel{fig:三组对比}{{二}{9}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}多控Toffoli门的分解}{9}{}\protected@file@percent }
\citation{gleinig2021efficient}
\citation{gleinig2021efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {三}{\ignorespaces 多控Toffoli门的分解示意图\cite  {Gidney2015}}}{10}{}\protected@file@percent }
\newlabel{fig:三组对比}{{三}{10}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\CJKfamily {STHeiti}数值实验和应用案例}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}随机态}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 量子态稀疏相位数量S作为Qubits数量N的幂函数时，不同N值下电路规模数据表，其中线路复杂度系数为CNOT门数与SN的比值。值得注意的是，当N的值较小时，其幂值差异较小，我们这里四舍五入处理}}{10}{}\protected@file@percent }
\newlabel{tab:data}{{1}{10}{}{table.1}{}}
\citation{gleinig2021efficient}
\newlabel{fig:S=N的门数}{{四a}{11}{}{subfigure.4.1}{}}
\newlabel{sub@fig:S=N的门数}{{a}{11}{}{subfigure.4.1}{}}
\newlabel{fig:S=N的系数}{{四b}{11}{}{subfigure.4.2}{}}
\newlabel{sub@fig:S=N的系数}{{b}{11}{}{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {四}{\ignorespaces 当态稀疏相位数量S等于Qubits数量N时，（a）CNOT门数与S，N的变化关系对比图，（b）线路复杂度系数与S，N的变化关系对比图，其中线路复杂度系数为CNOT门数与SN的比值}}{11}{}\protected@file@percent }
\newlabel{fig:三组对比}{{四}{11}{}{figure.4}{}}
\newlabel{fig:固定N门数}{{五a}{11}{}{subfigure.5.1}{}}
\newlabel{sub@fig:固定N门数}{{a}{11}{}{subfigure.5.1}{}}
\newlabel{fig:固定N系数}{{五b}{11}{}{subfigure.5.2}{}}
\newlabel{sub@fig:固定N系数}{{b}{11}{}{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {五}{\ignorespaces 当Qubits数量N固定时，（a）CNOT门数与S的变化关系对比图，（b）线路复杂度系数与S的变化关系对比图，其中线路复杂度系数为CNOT门数与SN的比值}}{11}{}\protected@file@percent }
\newlabel{fig:三组对比}{{五}{11}{}{figure.5}{}}
\newlabel{fig:比特增长门数}{{六a}{11}{}{subfigure.6.1}{}}
\newlabel{sub@fig:比特增长门数}{{a}{11}{}{subfigure.6.1}{}}
\newlabel{fig:比特增长系数}{{六b}{11}{}{subfigure.6.2}{}}
\newlabel{sub@fig:比特增长系数}{{b}{11}{}{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {六}{\ignorespaces 当态稀疏相位数量S不变时，（a）CNOT门数与N的变化关系对比图，（b）线路复杂度系数与N的变化关系对比图，其中线路复杂度系数为CNOT门数与SN的比值}}{11}{}\protected@file@percent }
\newlabel{fig:三组对比}{{六}{11}{}{figure.6}{}}
\citation{zou2024lightsabre,gleinig2021efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}特定结构的MAPPING}{13}{}\protected@file@percent }
\newlabel{fig:Heavy-Hex结构}{{七a}{13}{}{subfigure.7.1}{}}
\newlabel{sub@fig:Heavy-Hex结构}{{a}{13}{}{subfigure.7.1}{}}
\newlabel{fig:Square结构}{{七b}{13}{}{subfigure.7.2}{}}
\newlabel{sub@fig:Square结构}{{b}{13}{}{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {七}{\ignorespaces 两种特定结构示意图}}{13}{}\protected@file@percent }
\newlabel{fig:示意图}{{七}{13}{}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Heavy-Hex 实验结果（qubit=10）}}{13}{}\protected@file@percent }
\newlabel{table:Heavy10}{{2}{13}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Heavy-Hex 实验结果（qubit=20）}}{13}{}\protected@file@percent }
\newlabel{table:Heavy20}{{3}{13}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Square-25 实验结果（qubit=10）}}{13}{}\protected@file@percent }
\newlabel{table:Square25-10}{{4}{13}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Square-25 实验结果（qubit=20）}}{14}{}\protected@file@percent }
\newlabel{table:Square25-20}{{5}{14}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}稀疏量子态制备工具}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {八}{\ignorespaces 稀疏量子态制备线路示意图}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\CJKfamily {STHeiti}总结及未来展望}{14}{}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{ref.bib}
\bibcite{deutsch1992rapid}{{1}{1992}{{Deutsch et~al.}}{{Deutsch and Jozsa}}}
\bibcite{grover1996fast}{{2}{1996}{{Grover}}{{}}}
\bibcite{Shor1994Polynominal}{{3}{1994}{{Shor}}{{}}}
\bibcite{biamonte2017quantum}{{4}{2017}{{Biamonte et~al.}}{{Biamonte, Wittek, Pancotti, Rebentrost, Wiebe, and Lloyd}}}
\bibcite{berry2015simulating}{{5}{2015}{{Berry et~al.}}{{Berry, Childs, Cleve, Kothari, and Somma}}}
\bibcite{low2017optimal}{{6}{2017}{{Low et~al.}}{{Low and Chuang}}}
\bibcite{low2019hamiltonian}{{7}{2019}{{G. H. Low and I. L. Chuang}}{{}}}
\bibcite{berry2015hamiltonian}{{8}{2015}{{Berry et~al.}}{{Berry, Childs, and Kothari}}}
\bibcite{aaronson2004multilinear}{{9}{2004}{{Aaronson}}{{}}}
\bibcite{knill1995approximation}{{10}{1995}{{Knill}}{{}}}
\bibcite{mottonen2004transformation}{{11}{2004}{{Mottonen et~al.}}{{Mottonen, Vartiainen, Bergholm, and Salomaa}}}
\bibcite{bausch2022fast}{{12}{2022}{{Bausch}}{{}}}
\bibcite{gonzalez2024efficient}{{13}{2024}{{Gonzalez-Conde et~al.}}{{Gonzalez-Conde, Watts, Rodriguez-Grasa, and Sanz}}}
\bibcite{holmes2020efficient}{{14}{2020}{{Holmes et~al.}}{{Holmes and Matsuura}}}
\bibcite{marin2023quantum}{{15}{2023}{{Marin-Sanchez et~al.}}{{Marin-Sanchez, Gonzalez-Conde, and Sanz}}}
\bibcite{rattew2022preparing}{{16}{2022}{{Rattew et~al.}}{{Rattew and Koczor}}}
\bibcite{sanders2019black}{{17}{2019}{{Sanders et~al.}}{{Sanders, Low, Scherer, and Berry}}}
\bibcite{gleinig2021efficient}{{18}{2021}{{Gleinig et~al.}}{{Gleinig and Hoefler}}}
\bibcite{malvetti2021quantum}{{19}{2021}{{Malvetti et~al.}}{{Malvetti, Iten, and Colbeck}}}
\bibcite{li2024nearly}{{20}{2024}{{Li et~al.}}{{Li and Luo}}}
\bibcite{mao2024toward}{{21}{2024}{{Mao et~al.}}{{Mao, Tian, and Sun}}}
\bibcite{Gidney2015}{{22}{2015}{{Gidney}}{{}}}
\bibcite{barenco1995elementary}{{23}{1995}{{Barenco et~al.}}{{Barenco, Bennett, Cleve, DiVincenzo, Margolus, Shor, Sleator, Smolin, and Weinfurter}}}
\bibcite{zou2024lightsabre}{{24}{2024}{{Zou et~al.}}{{Zou, Treinish, Hartman, Ivrii, and Lishman}}}
\@writefile{lof}{\contentsline {figure}{\numberline {九}{\ignorespaces circuit\_n=4\_s=5}}{18}{}\protected@file@percent }
\newlabel{fig:circuit_n=4_s=5}{{九}{18}{}{figure.9}{}}
\gdef \@abspage@last{18}
