This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            571 strings with 6635 characters,
and the built_in function-call counts, 5060 in all, are:
= -- 495
> -- 286
< -- 7
+ -- 113
- -- 100
* -- 355
:= -- 812
add.period$ -- 42
call.type$ -- 12
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 183
empty$ -- 369
format.name$ -- 100
if$ -- 1087
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 9
newline$ -- 63
num.names$ -- 24
pop$ -- 104
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 253
swap$ -- 64
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 46
width$ -- 14
write$ -- 139
