This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: resource_nmcts_submission_acm_tqc.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in brayton2010abc
Warning--empty address in li2010contextual
Warning--empty address in meuli2019multiplicative
Warning--empty address in rietsch2024unitary
Warning--empty address in soeken2012revkit
Warning--empty address in weiden2023qseed
Warning--page numbers missing in both pages and numpages fields in weiden2023qseed
Warning--empty address in wille2009bdd
Warning--empty address in yu2025backend
Warning--empty address in zheng2025sshr
Warning--articleno or eid field, but no numpages field, in zhou2022qctmcts
Warning--INFO: reduced pages = [1--27] to numpages = [27]
You've used 33 entries,
            6273 wiz_defined-function locations,
            1765 strings with 26706 characters,
and the built_in function-call counts, 36048 in all, are:
= -- 4459
> -- 1347
< -- 0
+ -- 463
- -- 463
* -- 2850
:= -- 3605
add.period$ -- 167
call.type$ -- 33
change.case$ -- 280
chr.to.int$ -- 63
cite$ -- 44
duplicate$ -- 3017
empty$ -- 2140
format.name$ -- 580
if$ -- 8461
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 80
newline$ -- 373
num.names$ -- 229
pop$ -- 1107
preamble$ -- 1
purify$ -- 522
quote$ -- 0
skip$ -- 1147
stack$ -- 0
substring$ -- 2541
swap$ -- 272
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 852
warning$ -- 12
while$ -- 185
width$ -- 0
write$ -- 721
(There were 12 warnings)
