This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: resource_nmcts_submission_v1.aux
The style file: plain.bst
Database file #1: references.bib
You've used 36 entries,
            2118 wiz_defined-function locations,
            688 strings with 11188 characters,
and the built_in function-call counts, 12920 in all, are:
= -- 1235
> -- 769
< -- 10
+ -- 306
- -- 266
* -- 869
:= -- 2132
add.period$ -- 119
call.type$ -- 36
change.case$ -- 241
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 413
empty$ -- 960
format.name$ -- 266
if$ -- 2718
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 18
newline$ -- 185
num.names$ -- 72
pop$ -- 320
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 335
stack$ -- 0
substring$ -- 564
swap$ -- 109
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 112
width$ -- 38
write$ -- 395
