This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
You've used 13 entries,
            5375 wiz_defined-function locations,
            1133 strings with 10521 characters,
and the built_in function-call counts, 106473 in all, are:
= -- 1992
> -- 12467
< -- 15628
+ -- 4332
- -- 800
* -- 556
:= -- 14626
add.period$ -- 40
call.type$ -- 13
change.case$ -- 88
chr.to.int$ -- 3818
cite$ -- 13
duplicate$ -- 320
empty$ -- 893
format.name$ -- 352
if$ -- 27773
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 0
newline$ -- 84
num.names$ -- 39
pop$ -- 5765
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 11041
stack$ -- 0
substring$ -- 4892
swap$ -- 13
text.length$ -- 266
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 0
while$ -- 289
width$ -- 0
write$ -- 193
