tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=21
objective=lambdarank
feature_names=n dim size log_size cnot_cost t_cost objective_cost control_count is_singleton support_bits active_size overlap off_count cover_ratio off_ratio monotone_valid mono_removed xor_next_size mono_next_size cost_per_overlap cost_per_size current_cost
feature_infos=[4:5] [0:4] [1:16] [0:4] [0:20] [0:32] [0:32] [0:5] [0:1] [0:5] [1:16] [1:13] [0:4] [0.75:1] [0:0.25] [0:1] [1:13] [0:15] [0:15] [0:32] [0:32] [0:96]
tree_sizes=2490

Tree=0
num_leaves=22
num_cat=0
split_feature=18 11 18 3 3 18 3 21 11 10 3 21 10 0 18 18 18 4 18 10 10
split_gain=891.894 984.546 140.438 173.434 54.7557 41.4169 24.2069 19.4302 12.6318 11.0715 9.55793 9.71641 8.35273 7.27636 12.0988 6.57214 2.95234 2.01144 0.881056 0.545269 0.0843024
threshold=2.5000000000000004 3.5000000000000004 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002 4.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 3.5000000000000004 3.5000000000000004 1.5000000000000002 14.000000000000002 4.5000000000000009 4.5000000000000009 5.5000000000000009 8.5000000000000018 3.5000000000000004 17.000000000000004 3.5000000000000004 14.500000000000002 10.500000000000002
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 5 -1 -4 7 6 -2 17 12 -9 11 -8 -6 14 18 -15 -12 -5 -3 -17 -16
right_child=1 13 3 4 8 -7 10 9 -10 -11 16 -13 -14 15 20 19 -18 -19 -20 -21 -22
leaf_value=0.099295355118630482 -0.097018028032102438 0.083290140073207536 -0.09538916677220223 -0.01404016846133831 0.072354855848248509 -0.095699904296132288 -0.069539076074256509 0.055905937564772426 0.096567402754087858 0.01533929765264936 -0.0022048236778594607 -0.032659755496701755 0.024600951809448421 0.087775231389213865 -1.5193791454237141e-05 0.057394760907723788 -0.038610503426652419 -0.059883867836596938 0.055180759678185157 0.027520219038740509 0.0079438359562617033
leaf_weight=148.01122931018472 34.2115986100398 12.735750292195005 21.772456693288404 15.582757397904063 28.246304654167034 237.23632517753867 50.028085668105632 31.437637928524055 47.719273780938238 38.097119215526618 13.943062628619373 33.253409596160054 15.995336950756608 76.224306746968068 5.229001223575322 6.8529016658430901 8.7975622795638628 2.2757273119641459 25.674384797806852 7.6155509819509462 4.63541080057621
leaf_count=756 1720 73 1260 478 256 11467 2072 457 219 930 424 1134 411 519 136 111 350 127 356 156 91
internal_value=0.000790547 -0.0409072 0.0624239 0.0349081 0.0511943 -0.0827509 -0.0602869 0.0223908 0.077978 0.0342835 -0.0475919 -0.0554351 0.0561256 0.0724943 0.0540977 0.0815353 -0.0175326 -0.0230129 0.0665049 0.044789 0.00365157
internal_weight=865.575 516.437 349.138 201.127 179.354 377.47 140.234 87.3932 91.9609 69.5348 106.022 83.2815 44.2416 138.967 48.2745 90.6928 22.7406 17.8585 38.4101 14.4685 9.86441
internal_count=23503 18609 4894 4138 2878 17167 5700 1992 886 1387 3980 3206 667 1442 656 786 774 605 429 267 227
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
mono_next_size=7
log_size=4
active_size=4
overlap=2
current_cost=2
n=1
cnot_cost=1

parameters:
[boosting: gbdt]
[objective: lambdarank]
[metric: ndcg]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.05]
[num_leaves: 63]
[num_threads: 0]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 6]
[min_data_in_leaf: 50]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.1]
[lambda_l2: 1]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: 1,3,5,10]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
